<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TIM의 인사기록장</title>
        <style>
            body{
                margin:20px;
            }
            h1{
                border-bottom: 1px solid gray;
                text-align: center;
                padding: 20px;
                margin: 0px;
                font-size: 45px;
            }

            a{
                text-decoration: none;
                color:black;
            }

            #grid{
                display:grid;
                grid-template-columns: 200px 1fr;
                border: 1px solid gray;
            }

            #grid ol{
                border-right:gray 3px;
                padding: 50px;
                padding-top :0px;
                width: 150px;


            }
            #list{
                border-right: 1px solid gray;
            }

            #article{
                padding:35px;
                padding-top: 20px;
            }

            @media(max-width:800px)
                {
                    #grid{
                        display:block;
                    }

                    h1{border-bottom: none;
                    }

                    #list{
                        border-right:none;
                    }

                }
            
        </style>
    </head>
    <body>
        <h1>TIM의 인사기록장</h1>
        <div id="grid">
        <div id="list">
        <ol>
            <li><a href="근로기준법.html">근로기준법</a></li>
            <li><a href="각종부담금.html">각종부담금</a></li>
        </ol>
        </div>
        <div id="article">
        <h2> 각종부담금 </h2>
        <h3> 회사에서 내는 부담금 정리 </h3>
        <ul>
            <li> 장애인고용부담금 </li>
            <br><br>
            <li> 교통유발부담금 </li>
            <p class="text-justify">
                •도시교통정비 촉진법
제3조(도시교통정비지역의 지정ㆍ고시) ① 국토교통부장관은 도시교통의 원활한 소통과 교통편의의 증진 및 환경친화적 보전ㆍ관리를 위하여 다음 각 호의 지역을 도시교통정비지역으로 지정ㆍ고시할 수 있다. <개정 2013. 3. 23., 2021. 1. 5.>
1. 인구 10만명 이상의 도시(도농복합형태의 시는 읍ㆍ면지역을 제외한 지역의 인구가 10만명 이상인 경우를 말한다)
2. 제1호 외의 지역으로서 국토교통부장관이 직접 또는 관계 시장ㆍ군수의 요청에 따라 도시교통을 개선하기 위하여 필요하다고 인정하는 지역
② 국토교통부장관은 제1항제2호의 지역을 도시교통정비지역으로 지정하려면 행정안전부장관과 미리 협의한 후 「국가통합교통체계효율화법」 제106조에 따른 국가교통위원회(이하 “위원회”라 한다)의 심의를 거쳐야 한다. <개정 2009. 6. 9., 2013. 3. 23., 2014. 11. 19., 2017. 7. 26.>[전문개정 2008. 3. 28.]

제36조(교통유발부담금의 부과ㆍ징수) 
① 시장은 도시교통정비지역에서 교통혼잡의 원인이 되는 시설물의 소유자로부터 매년 교통유발부담금(이하 “부담금”이라 한다)을 부과ㆍ징수할 수 있다.
② 부담금의 부과대상은 제3조제1항제제1호에 해당하는 지역에 있는 시설물로서 해당 시설물의 각 층 바닥면적을 합한 면적(제8항에 따라 부담금을 부과하지 아니하는 시설물에 해당하는 면적을 포함한다)이 대통령령으로 정하는 규모 이상의 것으로 한다. <개정 2013. 5. 22., 2014. 5. 21.>
⑨ 부담금의 부과ㆍ징수의 방법ㆍ절차 등에 관하여 필요한 사항은 대통령령으로 정한다. <개정 2013. 5. 22., 2013. 8. 6., 2014. 5. 21.>
[네이버 지식백과] 교통유발부담금 (판례와 사례로 보는 생활법률)


            </p>
        </ul>
        </div>
        </div>
    </body>
</html>
